Tfour_Main/ForgotCredentials.xaml

<Window x:Class="Tfour_Main.ForgotCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tfour_Main"
        mc:Ignorable="d"
        Title="ForgotCredentials" Height="300" Width="445.209" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="yellowpanel.bmp"/>
        </Grid.Background>
        <Label Content="Enter your email address" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="164" Height="30"/>
        <TextBox x:Name="Textbox_Email" HorizontalAlignment="Left" Height="23" Margin="100,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="Button_RetriveUserName" Content="Retrive my username" HorizontalAlignment="Left" Margin="131,129,0,0" VerticalAlignment="Top" Width="170" Height="48" Click="Button_RetriveUserName_Click"/>
        <Button x:Name="Button_ResetPassword" Content="Reset my password" HorizontalAlignment="Left" Margin="154,177,0,0" VerticalAlignment="Top" Width="127" Click="Button_ResetPassword_Click"/>
        <Button x:Name="Button_Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Back_Click" Margin="174,221,0,0"/>
    </Grid>

</Window>
