Tfour_Main/GameOver.xaml

<Window x:Class="Tfour_Main.GameOver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register"  Height="500" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="8BitBackground.bmp"/>
        </Grid.Background>
        <Label x:Name="Title" Content="Game Over" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Consolas" FontWeight="Bold" Foreground="White"/>

        <Image x:Name="TitleIMG_bmp" Height="232" Margin="88,145,83,0" Source="TitleIMG.bmp" Stretch="Fill" VerticalAlignment="Top"/>
        <Button x:Name="button_Replay" Content="REPLAY" HorizontalAlignment="Left" Margin="96,261,0,0" VerticalAlignment="Top" Width="196" Height="33" FontSize="25" FontFamily="Consolas" FontWeight="Bold"  Background="#FF73FF23" Foreground="Black"  Click="button_Replay_Click"/>
        <Button x:Name="button_Quit" Content="QUIT" HorizontalAlignment="Left" Margin="313,147,0,0" VerticalAlignment="Top" Width="194" Height="35" FontSize="25" FontFamily="Consolas" FontWeight="Bold"  Background="Yellow"  Foreground="BLACK"  Click="button_Quit_Click"/>

        <Label x:Name="Label_Winner" Content="WINNER:" HorizontalAlignment="Left" Margin="78,73,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Consolas" FontWeight="Bold"  Foreground="RED" Width="196"/>
        <Label x:Name="Label_WinnerName" Content="" HorizontalAlignment="Left" Margin="239,73,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Consolas" FontWeight="Bold"  Foreground="RED" Width="286"/>
        <Button x:Name="button_Home" Content="HOME" HorizontalAlignment="Left" Margin="313,266,0,0" VerticalAlignment="Top" Width="194" Height="28" FontSize="25" FontFamily="Consolas" FontWeight="Bold"  Background="Blue" Foreground="White"  Click="button_Home_Click" />
        <Button x:Name="button_profile" Content="PROFILE" HorizontalAlignment="Left" Margin="96,147,0,0" VerticalAlignment="Top" Width="196" Height="35" FontSize="25" FontFamily="Consolas" FontWeight="Bold"  Background="Red" Foreground="Black"  Click="button_profile_Click" />


    </Grid>
</Window>
