Tfour_Main/GameOptions.xaml

<Window x:Class="Tfour_Main.GameOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tfour_Main"
        mc:Ignorable="d"
        Title="GameOptions" Height="818.704" Width="1050"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="yellowpanel.bmp"/>
        </Grid.Background>
        <Label x:Name="Title" Content="Game Options" HorizontalAlignment="Left" Margin="445,76,0,0" VerticalAlignment="Top" FontSize="19"/>
        <Button x:Name="Button_Play" Content="Play" HorizontalAlignment="Left" Margin="471,652,0,0" VerticalAlignment="Top" FontSize="19" Width="75" Click="Button_Play_Click"/>
        <Label x:Name="label_GameStone" Content="Select Game Stone" HorizontalAlignment="Left" Margin="132,173,0,0" VerticalAlignment="Top" Height="37" Width="151"/>
        <Label x:Name="label_FirstPlayer" Content="Who Goes First?" HorizontalAlignment="Left" Margin="132,353,0,0" VerticalAlignment="Top" Height="37" Width="151"/>
        <RadioButton x:Name="radioButton_PlayerOne" Content="Player One" HorizontalAlignment="Left" Margin="319,359,0,0" VerticalAlignment="Top" Checked="First_PlayerOne"/>
        <RadioButton x:Name="radioButton_PlayerTwo" Content="Player Two" HorizontalAlignment="Left" Margin="445,362,0,0" VerticalAlignment="Top" Checked="First_PlayerTwo"/>

        <Label x:Name="label_GameStone_PlayerOne" Content="Player One" HorizontalAlignment="Left" Margin="289,244,0,0" VerticalAlignment="Top" Height="37" Width="151"/>
        <Label x:Name="label_GameStone_PlayerTwo" Content="Player Two" HorizontalAlignment="Left" Margin="638,173,0,0" VerticalAlignment="Top" Height="37" Width="151"/>
        <Grid x:Name="Grid_PlayerOneStone" HorizontalAlignment="Left" Height="100" Margin="445,215,0,0" VerticalAlignment="Top" Width="184" Background="Aqua"/>
        <Grid x:Name="Grid_AILevel" HorizontalAlignment="Left" Height="100" Margin="132,428,0,0" VerticalAlignment="Top" Width="485" Background="Aquamarine" Visibility="Visible">
            <RadioButton x:Name="radioButton_LevelHard" Content="Hard" HorizontalAlignment="Left" Margin="327,33,0,0" VerticalAlignment="Top" Width="46" Checked="GameLevel_Hard"/>
            <RadioButton x:Name="radioButton_LevelMedium" Content="Medium" HorizontalAlignment="Left" Margin="220,33,0,0" VerticalAlignment="Top" Width="77" Checked="GameLevel_Medium"/>
            <RadioButton x:Name="radioButton_LevelEasy" Content="Easy" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="46" Checked="GameLevel_Easy"/>
            <Label x:Name="label_GameLevel" Content="GameLevel" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Height="37" Width="105"/>
        </Grid>
    </Grid>
</Window>
