Tfour_Main/Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tfour_Main.Game"
        Title="Game" Height="818.704" Width="1050">
    <Window.Background>
        <ImageBrush ImageSource="background2.bmp"/>
    </Window.Background>
    <Grid
		x:Name= "UIBoard"
		HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Margin="221,75,0,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image x:Name="greenpanel_bmp" HorizontalAlignment="Left" Margin="-194.6,-29.4,0,12.5" Grid.RowSpan="2" Source="greenpanel.bmp" Stretch="Fill" Width="162.675" Grid.Row="2" d:IsLocked="True"/>
        <Image x:Name="bluepanel_bmp" HorizontalAlignment="Right" Margin="0,-29.4,-192.775,12.5" Grid.Row="2" Grid.RowSpan="2" Source="bluepanel.bmp" Stretch="Fill" Width="162.675" Grid.Column="5" d:IsLocked="True"/>
        <Image x:Name="BoardGrid_bmp" Grid.ColumnSpan="6" Grid.RowSpan="6" Source="BoardGrid.bmp" Stretch="Fill"/>
        <Label x:Name="Label_PlayerOneName" Content="Player One's Name" HorizontalAlignment="Left" Margin="-165.6,3.99,0,0" VerticalAlignment="Top" Height="31" Width="116" d:LayoutOverrides="HorizontalAlignment" Grid.Row="2" FontFamily="Consolas" FontSize="18" Foreground="White"/>
        <Label x:Name="Label_PlayerOneScore" Content="0" HorizontalAlignment="Center" Margin="-194.6,-23.697,131.925,12.5" RenderTransformOrigin="0.375,-0.66" Grid.Row="3" VerticalAlignment="Bottom" Foreground="White" FontFamily="Consolas" FontSize="60" Height="111.197" Width="162.675" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_PlayerTwoName" Content="Player Two's Name" HorizontalAlignment="Left" Margin="155,-5.45,-171,0" VerticalAlignment="Top" Height="31" Width="116" Grid.Column="5" Grid.Row="2" FontSize="18" FontFamily="Consolas" Foreground="White"/>
        <Label x:Name="Label_PlayerTwoScore" Content="0" Grid.Column="5" HorizontalAlignment="Center" Margin="130.1,-23.697,-192.775,12.5" RenderTransformOrigin="0.375,-0.66" Grid.Row="3" FontSize="50" Width="162.675" HorizontalContentAlignment="Center" FontFamily="Consolas" Foreground="White" Height="111.197" VerticalAlignment="Bottom"/>
        <Button x:Name="button_1x1"
			Grid.Row="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="{x:Null}"/>
        <Button x:Name="button_1x2"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="{x:Null}"/>
        <Button x:Name="button_1x3"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="{x:Null}"/>
        <Button x:Name="button_1x4"
			Grid.Column="3"
			Grid.Row="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="{x:Null}"/>
        <Button x:Name="button_1x5"
			Grid.Column="4"
			Grid.Row="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="{x:Null}"/>
        <Button x:Name="button_1x6"
			Grid.Column="5"
			Grid.Row="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Background="{x:Null}"/>
        <Button x:Name="button_2x1"
			Background="Transparent"
			Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"/>
        <Button x:Name="button_2x2"
			Background="Transparent"
			Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="1"/>
        <Button x:Name="button_2x3"
			Background="Transparent"
			Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="2"/>
        <Button x:Name="button_2x5"
			Background="Transparent"
			Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="4"/>
        <Button x:Name="button_2x4"
			Background="Transparent"
			Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="3"/>
        <Button x:Name="button_2x6"
			Background="Transparent"
			Grid.Row="1"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="5"/>
        <Button x:Name="button_3x1"
			Background="Transparent"
			Grid.Row="2"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"/>
        <Button x:Name="button_3x2"
			Background="Transparent"
			Grid.Row="2"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="1"/>
        <Button x:Name="button_3x3"
			Background="Transparent"
			Grid.Row="2"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="2"/>
        <Button x:Name="button_3x4"
			Background="Transparent"
			Grid.Row="2"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="3"/>
        <Button x:Name="button_3x5"
			Background="Transparent"
			Grid.Row="2"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="4"/>
        <Button x:Name="button_3x6"
			Background="Transparent"
			Grid.Row="2"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="5"/>
        <Button x:Name="button_4x1"
			Background="Transparent"
			Grid.Row="3"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"/>
        <Button x:Name="button_4x2"
			Background="Transparent"
			Grid.Row="3"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="1"/>
        <Button x:Name="button_4x3"
			Background="Transparent"
			Grid.Row="3"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="2"/>
        <Button x:Name="button_4x4"
			Background="Transparent"
			Grid.Row="3"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="3"/>
        <Button x:Name="button_4x5"
			Background="Transparent"
			Grid.Row="3"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="4"/>
        <Button x:Name="button_4x6"
			Background="Transparent"
			Grid.Row="3"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="5"/>
        <Button x:Name="button_5x1"
			Background="Transparent"
			Grid.Row="4"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"/>
        <Button x:Name="button_5x2"
			Background="Transparent"
			Grid.Row="4"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="1"/>
        <Button x:Name="button_5x3"
			Background="Transparent"
			Grid.Row="4"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="2"/>
        <Button x:Name="button_5x4"
			Background="Transparent"
			Grid.Row="4"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="3"/>
        <Button x:Name="button_5x5"
			Background="Transparent"
			Grid.Row="4"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="4"/>
        <Button x:Name="button_5x6"
			Background="Transparent"
			Grid.Row="4"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="5"/>
        <Button x:Name="button_6x1"
			Background="Transparent"
			Grid.Row="5"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"/>
        <Button x:Name="button_6x2"
			Background="Transparent"
			Grid.Row="5"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="1"/>
        <Button x:Name="button_6x3"
			Background="Transparent"
			Grid.Row="5"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="2"/>
        <Button x:Name="button_6x4"
			Background="Transparent"
			Grid.Row="5"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="3"/>
        <Button x:Name="button_6x5"
			Background="Transparent"
			Grid.Row="5"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="4"/>
        <Button x:Name="button_6x6"
			Background="Transparent"
			Grid.Row="5"
			HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="5"/>
    </Grid>
</Window>
