Tfour_Main/Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tfour_Main.Game"
        Title="Game" Height="700" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True">


    <Window.Background>
        <ImageBrush ImageSource="background2.bmp"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>


    <Grid x:Name="UIBoard" Margin="0,0,-8,-28">

        <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Left" Height="109" Margin="10,0,0,0" VerticalAlignment="Top" Width="116" LoadedBehavior="Manual" UnloadedBehavior="Stop" Source="mariotheme.mp3" />
        <Button x:Name="Button_Soundplay" Style="{StaticResource MyButtonStyle}" Content ="Music" FontSize="35" FontFamily="Consolas" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="98" Height="67" Click="play_Click" >
            <Button.Background>
                <ImageBrush ImageSource="musicbutton.png"/>
            </Button.Background>
        </Button>


        <Image x:Name="greenpanel_bmp" HorizontalAlignment="Left" Margin="28,218,0,276" Source="greenpanel.bmp" Stretch="Fill" Width="175" Height="200" d:IsLocked="False"/>
        <Image x:Name="bluepanel_bmp" HorizontalAlignment="Right" Margin="0,235,38.6,293" Source="bluepanel.bmp" Stretch="Fill" Width="175" Height="200" d:IsLocked="False"/>

        <Label x:Name="Label_PlayerOneName" Content="Player One" HorizontalAlignment="Left" Margin="58,244,0,0" VerticalAlignment="Top" Height="31" Width="116" FontFamily="Consolas" FontSize="18" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_PlayerOneScore" Content="0" HorizontalAlignment="Center" Margin="64,0,888.6,312" RenderTransformOrigin="0.375,-0.66" VerticalAlignment="Bottom" Foreground="White" FontFamily="Consolas" FontSize="60" Height="73" Width="105" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_PlayerTwoName" Content="Player Two" HorizontalAlignment="Left" Margin="875,0,0,453" VerticalAlignment="Bottom" Height="31" Width="116" FontSize="18" FontFamily="Consolas" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label_PlayerTwoScore" Content="0" HorizontalAlignment="Center" Margin="889,0,71.6,312" RenderTransformOrigin="0.375,-0.66" FontSize="60" Width="97" HorizontalContentAlignment="Center" FontFamily="Consolas" Foreground="White" Height="73" VerticalAlignment="Bottom"/>

        <Image x:Name="player2Image" HorizontalAlignment="Left" Height="68" Margin="905,275,0,0" VerticalAlignment="Top" Width="67"/>
        <Image x:Name="player1Image" HorizontalAlignment="Left" Height="68" Margin="82,275,0,0" VerticalAlignment="Top" Width="67"/>
        <Image x:Name="image_exit" HorizontalAlignment="Center" Margin="977,10,19.6,651" Width="61" Source="ExitButton.png" MouseDown="image_click"/>



        <Grid x:Name="GameGrid" HorizontalAlignment="Left" Height="527" Margin="230,58,0,0" VerticalAlignment="Top" Width="582"  Visibility="Visible" Opacity="0.9">

            <Grid.Background>
                <ImageBrush ImageSource="BoardGrid.bmp"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Button_1x1" Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="0" Click="Cell_Click" Width="74" Height="67"> </Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="1" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="2" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="3" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="4" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="0" Grid.Row="5" Click="Cell_Click" Width="74" Height="67"></Button>

            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="0" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="1" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="2" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="3" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="4" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Grid.Row="5" Click="Cell_Click" Width="74" Height="67"></Button>


            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="0" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="1" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="2" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="3" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="4" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Grid.Row="5" Click="Cell_Click" Width="74" Height="67"></Button>


            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="0" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="1" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="2" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="3" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="4" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Grid.Row="5" Click="Cell_Click" Width="74" Height="67"></Button>


            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Grid.Row="0" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Grid.Row="1" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Grid.Row="2" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Grid.Row="3" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Grid.Row="4" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Grid.Row="5" Click="Cell_Click" Width="74" Height="67"></Button>


            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="5" Grid.Row="0" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="5" Grid.Row="1" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="5" Grid.Row="2" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="5" Grid.Row="3" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="5" Grid.Row="4" Click="Cell_Click" Width="74" Height="67"></Button>
            <Button Style="{StaticResource MyButtonStyle}" Grid.Column="5" Grid.Row="5" Click="Cell_Click" Width="74" Height="67"></Button>

        </Grid>

    </Grid>
</Window>
