Tfour_Main/Login.xaml

<Window x:Class="Tfour_Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Button x:Name="Button_playerOneLogin" Content="Log In" HorizontalAlignment="Left" Margin="176,146,0,0" VerticalAlignment="Top" Width="100" Height="39" Click="Button_playerOneLogin_Click"/>
        <Button x:Name="Button_Forgot" Content="Forgot Login or Password" HorizontalAlignment="Left" Margin="170,237,0,0" VerticalAlignment="Top" Width="137" Click="Button_Forgot_Click"/>
        <Button x:Name="Button_Register" Content="Sign Up" HorizontalAlignment="Left" Margin="188,185,0,0" VerticalAlignment="Top" Width="75" Click="Button_Register_Click"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,1.167"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,1.167"/>
        <TextBox x:Name="Textbox_Username" HorizontalAlignment="Left" Height="23" Margin="170,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox_LoginOne" HorizontalAlignment="Left" Margin="172,129,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="Button_GuestLogin" Content="Login as Guest" HorizontalAlignment="Left" Margin="176,214,0,0" VerticalAlignment="Top" Width="118"/>

    </Grid>
</Window>
