Tfour_Main/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tfour_Main.Login"
        Title="Login" Height="700" Width="1050" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="8BitBackground.bmp"/>
    </Window.Background>
    <Grid Margin="0,0,-6,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image x:Name="greenpanel_bmp" HorizontalAlignment="Left" Margin="50,50,0,152.4" Source="greenpanel.bmp" Stretch="Fill" Width="285" Height="470" d:IsLocked="True"/>
        <Image x:Name="redpanel_bmp" HorizontalAlignment="Right" Margin="0,63.8,49.2,152.4" Source="redpanel.bmp" Stretch="Fill" Width="286"/>
        <Image x:Name="yellowpanel_bmp" Margin="403.08,138.6,402.6,328.6" Source="yellowpanel.bmp" Stretch="Fill" d:IsLocked="True"/>

        <Button x:Name="Button_playerOneLogin" Content="Log In" HorizontalAlignment="Left" Margin="171.2,0,0,255.141" Width="118.8" Click="Button_playerOneLogin_Click" Height="30" VerticalAlignment="Bottom" FontSize="24" FontFamily="Consolas" Foreground="White"/>
        <Button x:Name="Button_Forgot" Content="Forgot Password" Margin="403.08,267.223,402.6,0" VerticalAlignment="Top" Click="Button_Forgot_Click" FontSize="24" FontFamily="Consolas" FontWeight="SemiBold"/>
        <Button x:Name="Button_Register" Content="Register" Margin="403.08,202.423,402.6,0" VerticalAlignment="Top" Click="Button_Register_Click" FontSize="24" FontFamily="Consolas" FontWeight="SemiBold"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.12,1.167" FontSize="24" Margin="85,230.399,0,0" FontFamily="Consolas" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" RenderTransformOrigin="0.12,1.167" FontSize="24" Margin="85,306.235,0,322.641" d:LayoutOverrides="Height" FontFamily="Consolas" Foreground="White"/>
        <TextBox x:Name="Textbox_Username" HorizontalAlignment="Left" Height="25" Margin="120,272.323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Consolas"/>
        <PasswordBox x:Name="PasswordBox_LoginOne" HorizontalAlignment="Left" Margin="120,0,0,322.641" Width="170" Height="25" VerticalAlignment="Bottom" d:LayoutOverrides="Height" FontFamily="Consolas"/>
        <Button x:Name="Button_GuestLogin" Content="Login as Guest" Margin="85,0,0,208.19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205" Height="30" FontFamily="Consolas" FontSize="24" Foreground="White" Click="Button_GuestLogin_Click"/>
        <TextBlock x:Name="textBlock_PlayerOne" HorizontalAlignment="Left" Height="40" Margin="62.4,80,0,0" TextWrapping="Wrap" Text="PLAYER ONE" VerticalAlignment="Top" Width="260.2" FontFamily="Consolas" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.549,0.48"/>
        <Label x:Name="Label_LoggedInAs_Player1" Content="Logged in as:" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="Label_PLAYER1_LOGUSER" Content="USERNAME" HorizontalAlignment="Left" Margin="62.4,155.5,0,0" Width="260.2" Height="70" FontFamily="Consolas" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="Button_Back" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="56" Click="Button_Back_Click" Margin="3.615,0,0,653.023" RenderTransformOrigin="0.5,0.5" Height="34" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.697"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.237"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="BackButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="Button_Exit" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="57.032" RenderTransformOrigin="-1.933,-0.278" Click="Button_Exit_Click" Height="34" BorderBrush="{x:Null}">

            <Button.Background>
                <ImageBrush ImageSource="ExitButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="Button_Play" Content="Play" HorizontalAlignment="Left" Margin="488.167,488.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Play_Click" FontSize="25" Height="45" FontWeight="ExtraBold">
            <Button.Background>
                <ImageBrush ImageSource="PLAYbutton.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Profile" Content="View Profile" HorizontalAlignment="Left" Margin="430,226,0,0" VerticalAlignment="Top" Width="196" Height="36" FontSize="24" FontFamily="Consolas" FontWeight="SemiBold" Visibility="Hidden" Click="button_Profile_Click"/>
        <TextBlock x:Name="textBlock_PlayerTwo" HorizontalAlignment="Left" Height="40" Margin="721,111,0,0" TextWrapping="Wrap" Text="PLAYER ONE" VerticalAlignment="Top" Width="261" FontFamily="Consolas" FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="White" RenderTransformOrigin="0.549,0.48"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="430,534,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="Grid_ComputerImage" HorizontalAlignment="Left" Height="218" Margin="771,197,0,0" VerticalAlignment="Top" Width="179">

            <Grid.Background>
                <ImageBrush ImageSource="CompStone.png"/>
            </Grid.Background>
        </Grid>



    </Grid>
</Window>
