Tfour_Main/MainWindow.xaml

<Window x:Name="Window_MainWindow" x:Class="Tfour_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1050" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">


    <Grid x:Name="Grid_MainWindowGrid">
        <Grid.Background>
            <ImageBrush ImageSource="8BitBackground.bmp"/>
        </Grid.Background>


        <Button x:Name="Button_playerOneGame"   Content="1 Player " Margin="426,0,427.6,273.4" VerticalAlignment="Bottom" Height="50" Click="Button_playerOneGame_Click" FontFamily="Consolas" FontSize="24" Foreground="white">
            <Button.Background>
                <ImageBrush ImageSource="redpanel.bmp"/>
            </Button.Background>

        </Button>


        <Button x:Name="Button_playerTwoGame" Content="2 Player" Margin="426,0,428,190" VerticalAlignment="Bottom" Height="50" Click="Button_playerTwoGame_Click" FontFamily="Consolas" FontSize="24" Foreground="white">

            <Button.Background>
                <ImageBrush ImageSource="bluepanel.bmp"/>
            </Button.Background>

        </Button>
        <Image x:Name="TitleIMG_bmp" Height="241" Margin="404,55,398.6,0" Source="TitleIMG.bmp" Stretch="Fill" VerticalAlignment="Top"/>
        <Button x:Name="Button_Exit" Content="" Margin="947.384,0,7,622.067" VerticalAlignment="Bottom" Height="55.333" Click="Button_Exit_Click" FontFamily="Consolas" FontSize="24">
            <Button.Background>
                <ImageBrush ImageSource="ExitButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
