Tfour_Main/Register.xaml

<Window x:Class="Tfour_Main.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register"  Height="350" Width="525">
    <Grid>
        <Button x:Name="Button_Register" Content="Register" HorizontalAlignment="Left" Margin="183,282,0,0" VerticalAlignment="Top" Width="75" Click="Button_Register_Click" KeyboardNavigation.TabIndex="5"/>
        <Label x:Name="Label_name" Content="Name" HorizontalAlignment="Left" Margin="97,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="23" Margin="163,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.28,-0.407" KeyboardNavigation.TabIndex="0"/>
        <Label x:Name="Label_userID" Content="Username" HorizontalAlignment="Left" Margin="97,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_userID" HorizontalAlignment="Left" Height="23" Margin="163,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.28,-0.407" TextChanged="Textbox_userID_TextChanged" KeyboardNavigation.TabIndex="1"/>
        <Label x:Name="Label_password" Content="Password" HorizontalAlignment="Left" Margin="97,152,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox_password" HorizontalAlignment="Left" Height="23" Margin="163,155,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.28,-0.407" KeyboardNavigation.TabIndex="2"/>
        <Label x:Name="Label_email" Content="Email" HorizontalAlignment="Left" Margin="119,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_email" HorizontalAlignment="Left" Height="23" Margin="163,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.28,-0.407" KeyboardNavigation.TabIndex="4"/>
        <Label x:Name="Label_usernameTaken" Content="username already exist" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,124,0,0" Foreground="Red"/>
        <Label x:Name="Label_ReenterPassword" Content="Re-enter Password" HorizontalAlignment="Left" Margin="52,189,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox_ReenterPassword" HorizontalAlignment="Left" Height="23" Margin="165,192,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="PasswordBox_Reenterpassword_PasswordChanged" LostFocus="PasswordBox_ReenterPassword_LostFocus" GotFocus="PasswordBox_ReenterPassword_GotFocus" KeyboardNavigation.TabIndex="3"/>
        <Label x:Name="Label_passwordsDontMatch" Content="passwords do not match" HorizontalAlignment="Left" Margin="154,215,0,0" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
